DATABASE_URL=postgresql://username:password@ep-curly-term-b9fxqr6v-pooler.ap-southeast-1.aws.neon.tech/flat_broker_db?sslmode=require&channel_binding=require

ADMIN_EMAIL=admin@flatbroker.com
ADMIN_PASSWORD=admin123

JWT_SECRET=XcVBQwVjLNzRz3vE6uZ8cPtTQ9nHgKd4rBtQ7zJqTmU5aYxMfGbXkDjWzPnAcV2b
